### chewonthatblog.com ###
<VirtualHost *:80>
  ServerName      chewonthatblog.com
  ServerAlias     www.chewonthatblog.com
  ServerAdmin     info@chewonthatblog.com

  DocumentRoot    /var/www/html/www.chewonthatblog.com
  CustomLog       /var/log/httpd/chewonthatblog.com/www/access.log combined
  ErrorLog        /var/log/httpd/chewonthatblog.com/www/error.log
</VirtualHost>
